# Starter pipeline
steps:
- task: Prisma Cloud IaC Scan@1
  inputs:
    Path: '.'
    prismaCloudService: 'QA-MAY-18-2020'
    High: '0'
    Medium: '0'
    Low: '0'
    Operator: 'or'
    Tags: 'tags'